﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MusicShopDiversified", "MusicShopDiversified\MusicShopDiversified.csproj", "{2B0F87D5-AEBD-4301-9F91-1DF5EC908F33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B0F87D5-AEBD-4301-9F91-1DF5EC908F33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B0F87D5-AEBD-4301-9F91-1DF5EC908F33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B0F87D5-AEBD-4301-9F91-1DF5EC908F33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B0F87D5-AEBD-4301-9F91-1DF5EC908F33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC07D777-1755-4152-B9C6-EAE9A50D825B}
	EndGlobalSection
EndGlobal
